[Unit]
Description=gunicorn daemon
After=network.target

[Service]
PIDFile=/run/gunicorn/pid
User=webdev
Group=webdev
RuntimeDirectory=gunicorn
WorkingDirectory=/www/mynotes-backend
Environment=DJANGO_DEBUG=false
ExecStartPre=chdir /www/mynotes-backend
ExecStart=/www/mynotes-backend/env/bin/gunicorn --pid /run/gunicorn/pid  -w 9 --threads 9 --env DJANGO_SETTINGS_MODULE=config.settings.local config.wsgi
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target